include <Nut_Job.scad>;

type = "bolt";
head_type                       = "socket";
drive_type                      = "socket";
head_diameter    				= 13;	
head_height  					= 8;	
drive_diameter					= 6;	
texture                         = "include";//[include,exclude]
thread_outer_diameter   		= 7.8;		
thread_step    					= 1.25;
step_shape_degrees 				= 30;	
thread_length  					= 28;	
resolution    					= 0.5;	
countersink  					= 2;	
non_thread_length				= 0;	
non_thread_diameter				= 0;	
